@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.parametre_btn {
    font-size: 15px;
    border-radius: 5px;
    color: white;
    padding: 15px;
    text-decoration: none;
    background-color: #84a4d9;
    transition: 0.5s;
    margin: 3px 3px;

}

.parametre_btn:hover {
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    background-color: #4e70a2;

}

.list_parametre {

    display: flex;
    flex-direction: column;
    text-align: center;
}

.div_param {
    width: 75%;
    border-radius: 5px;
    top: 10%;
    margin: 10% auto;
    border: 1px solid black;

}

.card {
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 5px;
}

.card a {
    visibility: hidden;

}
.card:hover a {
    visibility: visible;
}
.bouton_vente{
    font-size: 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    background-color: #84a4d9;

    padding: 3px;
}
.bouton_vente:hover{
    text-decoration: none;
    background-color: #4e70a2;
}

.div_bouton_vente{
margin: 5px 0;
}



/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    background: #bfbcbc;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.liste_ventes {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}